# Done to increase the memory available to gradle.
org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_281
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.5
	loader_version=0.11.2
	fabric_version=0.31.0+1.16

# Mod Properties
	mod_version = 1.0.0
	maven_group = startsmercury
	archives_base_name = noshades

# Dependencies
	modmenu_version=1.16.14
	cloth_version = 4.11.26
	toml4j_version = 0.7.2
	