# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.39
	loader_version=0.11.6
	fabric_version=0.39.2+1.17

# Mod Properties
	mod_version = 2.0.0
	maven_group = startsmercury
	archives_base_name = noshades

# Dependencies
	modmenu_version = 2.0.0-beta.7
	cloth_version = 5.0.38
	toml4j_version = 0.7.2
	